/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* Root Variables */

:root {
    --background-color: #d6c2af;
    --primary-font: "Montserrat", sans-serif;
    --secondary-font: "lato", cursive;
}

body {
	margin: 0;
	background: #ffffff;
	font-family: var(--secondary-font);
	font-weight: 400;
    height: 100%;
    overflow-y: auto;
}

h1,
h2,
h3 {
    font-family: var(--primary-font);
    font-weight: 400;
    font-size: 1.2rem;
    margin-left: 20px;
}

/*Navbar*/

header {
    background: var(--background-color);
    text-align: center;
    position: fixed;
    z-index: 999;
    width: 100%;
}

.logo-link {
    text-decoration: none; /* Removes underline */
    color: inherit; /* Inherits the color from the parent element */
    display: inline-block; /* Ensures the link behaves like the original block-level h1 */
}

.logo-link:hover,
.logo-link:focus {
    text-decoration: none; /* Prevent underline on hover or focus */
}

.logo {
    text-transform: uppercase;
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

/* Burger Menu from scratch - thanks to Kevin Powell */

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: black;
    height: 1.2px;
    width: 1.2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
}

nav {
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--background-color);
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin: 1em 1em 1em 1em;
}

nav a {
    color: black;
    text-decoration: none;
    font-size: 0.8rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

.social-media {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 15px; /* Space between icons */
    margin-top: 30px; /* Space between menu and social links */
}

.social-media a {
    font-size: 1.0rem; /* Icon size */
    color: black;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ffffff;
}

.nav-toggle:checked ~ nav {
    transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

/* Main Content */

main {
    /* Enlarge main element to push footer down*/
    flex: 1 0 auto;
    /* Enable flex properties for child elements */
    display: flex;
    flex-direction: column;
}

/* Hero Carousel */

.hero-container {
    padding: 49px 0 20px 0;
}

.slider-wrap {
    position: relative;
    max-width: 48rem;
    margin: 0 auto;
}

.slider {
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

/* Hide scrollbar for Chrome */
.slider::-webkit-scrollbar {
	display: none;
}

.slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    height: auto; /* Ensures images scale proportionally */
    object-fit: cover;
}

.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #ffffff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider-nav a:hover {
    opacity: 1;
}

/* Intro text below carousel */

main h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 15px;
    margin-left: 0;
}

main h3 {
    text-align: center;
    text-transform: uppercase;
    font-size: 12.5px;
    margin-left: 0;
}

/* Home portfolio section */

.portfolio-container {
    display: flex;
    justify-content: center;
    padding: 10px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 100%;
    max-width: 800px;
    margin-bottom: 15px;
}

.grid a {
    position: relative;
    width: 100%;
    aspect-ratio: 1 / 1;
    overflow: hidden;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.nav-image .image-label {
    position: absolute;
    color: white;
    left: 10px;
    bottom: 10px;
    font-family: var(--primary-font);
    font-size: 13px;
    text-transform: uppercase;
}

/* Testomonials Section */

/* General Styling */
.testimonials-container {
    padding: 10px;
    background-color: #ffffff;
    text-align: center;
    position: relative; 
}

.testimonials-header {
    font-size: 15px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 20px;
    color: #000000;
}

/* Testimonials Layout */
.testimonials-row {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
    margin: 0 auto;
    max-width: 1200px;
}

.testimonial-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem;
    background: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 350px;
}

.testimonial-item img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
    margin-bottom: 1rem;
    display: block;
}

.client-name {
    font-size: 13px;
    text-transform: uppercase;
    color: #555;
    margin-top: 0.5rem;
}

.star-rating {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: center;
    gap: 0.2rem;
}

.star-rating i {
    color: #f4c150;
}

.testimonial-item p {
    font-size: 12px;
    font-family: var(--secondary-font);
    line-height: 1.5;
    color: #000000;
    text-align: center;
}

/* Home page contact link */

.contact-us-container {
    padding: 10px;
    margin-bottom: 100px;
    background-color: #ffffff;
    text-align: center;
    position: relative;
}

.contact-us p {
    font-family: var(--primary-font);
    font-size: 13px;
    text-transform: uppercase;
}

button {
    font-family: var(--primary-font);
    text-transform: uppercase;
    padding: 0.75em 2em;
    background: #d6c2af;
    border: 0.1em solid #c7a381;
    margin-top: 10px;
    border-radius: 100vw;
    cursor: pointer;
    transition: background-color 250ms;
}
button:hover,
button:focus-visible {
    background: #c7a381;
}


/* Footer */

.footer {
    position: relative;
    z-index: 10;
    color: black;
    background-color: #d6c2af;
    font-family: var(--primary-font);
    font-size: 12px;
    text-align: center;
    padding: 20px 0;
    clear: both;
    width: 100%;
    position: fixed;
    bottom: 0;
}


/* Media Queries */
/* Navbar Media Query */

@media screen and (min-width: 768px) {
    h1 {
        font-size: 25px;
        margin-left: 0;
    }
}


@media screen and (min-width: 1024px) {
    .nav-toggle-label {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 1fr) 1fr;
        align-items: center;
    }

    .logo {
        grid-column: 2 / 3;
    }

    nav {
        all: unset;
        grid-column: 3/ 4;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: right;
    }

    nav ul {
        display: flex;
        justify-content: right;
        list-style: none;
        padding: 0;
        margin-top: 5px;
    }

    nav li {

        margin-bottom: 0;
    }

    nav a {
        opacity: 1;
        text-decoration: none;
        color: black;
    }

    .social-media {
        display: flex;
        justify-content: right;
        margin-top: 0px;
        margin-bottom: 10px;
    }

    /* Hero Carousel for larger screens */
    .hero-container {
        padding: 85px 0 30px 0;
    }

    .slider {
        aspect-ratio: 0;
    }

    .slider-wrap {
        position: relative;
        max-width: 70rem;
        margin: 0 auto;
    }

    .slider img {
        height: 50vh;
    }

    /* Home portfolio nav*/
    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* Three equal columns */
        gap: 20px;
    }

    .nav-image {
        max-width: 100%;
    }

    .image-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5); 
        opacity: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: opacity 0.3s ease-in-out;
    }

    /* Label styles */
    .image-label {
        color: white;
        font-size: 1.5rem;
        text-transform: uppercase;
        visibility: hidden;
        transition: visibility 0s ease 0.3s; /* Prevents flicker */
    }

    /* Hover effect on parent container */
    .nav-image:hover .image-overlay {
        opacity: 1;
    }

    .nav-image:hover .image-label {
        visibility: visible;
        transition-delay: 0s; 
    }

}

@media screen and (min-width: 1440px) {
    .logo {
        grid-column: 1/ 2;
    }

    nav {
        grid-column: 4/ 5;
    }

    nav ul {
        justify-content: left;
        margin-right: 30px;
    }

    .social-media {
        justify-content: right;
        margin-right: 30px;
    }
}

@media screen and (min-width: 1920px) {
    .social-media {
        justify-content: center;
        margin-right: 50px;
    }
}
